
clc,clear all;
% Plotting Circles
% To dr
% theta = linspace(0, 2*pi);
% plot(1+0.5*cos(theta), 2+0.5*sin(theta))
% axis equal
% The  axis equal function proportions the graph so that the circles appear as
% circles, rather than as ellipses. The execution of this script is shown in Figure 6.6.
% The script to draw a family of six concentric circles whose initial radius of 0.5
% increases in increments of 0.25 and whose centers are indicated by a plus sign is
% theta = linspace(0, 2*pi, 50); % (1×50)
% rad = 0.5:0.25:1.75; % (1×6)
% x = 1+cos(theta') *rad; % (50×6)
% y = 2+sin(theta') *rad; % (50×6)
% plot(x, y, 'k', 1, 2, 'k+')
% axis equal
% The values in the arrays are plotted column by column. Since all fifty values of
% theta are to be drawn at each value of rad, we formed them as ( ) arrays. If the
% string ‘k’ were omitted, then each circle would have been drawn in a different color.
% The execution of this script yields Figure 6.7.
% 50 * 6
% r = 0.5u1 = 2p, a = 1, b = 2
% u1 6 2p0 … u … u1 … 2p
% y = b + r sin(u)